#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass simplecv
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 1cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size giant
\color black
Hui Lin
\end_layout

\begin_layout Itemize

\family sans
\series bold
\color black
Email: 
\series default

\begin_inset CommandInset href
LatexCommand href
target "longqiman@gmail.com"
type "mailto:"

\end_inset


\series bold
\color inherit
; 
\end_layout

\begin_layout Itemize

\family sans
Data Science Blog: 
\begin_inset CommandInset href
LatexCommand href
name "http://scientistcafe.com"
target "http://scientistcafe.com"

\end_inset


\end_layout

\begin_layout Standard

\family sans
\size largest
\color black
Education 
\end_layout

\begin_layout Itemize

\family sans
\series bold
2011 - 2013
\series default
 
\series bold
PhD
\series default
 
\series bold
\color black
in Statistics
\series default
\color inherit
, Department of Statistics, Iowa State University, USA
\end_layout

\begin_layout Itemize

\family sans
\series bold
\color black
2009 - 2011 MS in Statistics
\series default
, Department of Statistics, Iowa State University, USA
\end_layout

\begin_layout Itemize

\family sans
\series bold
\color black
2005 - 2009 BS in Statistics
\series default
, School of Mathematical Science, Beijing Normal University, CHINA
\end_layout

\begin_layout Standard

\family sans
\size largest
\color black
Working and Research Experience
\end_layout

\begin_layout Itemize

\family sans
\series bold
\color black
May.2013 - Present, Data Scientist, DuPont Pioneer
\series default
, Johnston, IA, USA
\end_layout

\begin_deeper
\begin_layout Itemize

\family sans
Provide statistical leadership for a broad range of predictive analytics
 and customer segmentation analyses focused on improving Sales and Marketing
 productivity 
\end_layout

\begin_layout Itemize

\family sans
Manipulate and analyze high-volume, high-dimensionality data from varying
 sources using a variety of statistical models to quantitatively study customer
 relationship, identify driving factors and answer complex business questions
 
\end_layout

\begin_layout Itemize

\family sans
Analyze market research survey data using psychometric models and natural
 language processing; quantitatively study customer perception and identify
 variables that are predictive of patterns and/or are leading indicators
 
\end_layout

\end_deeper
\begin_layout Itemize

\family sans
\series bold
\color black
Sep.2009-
\color inherit
Apr.2013
\series default
\color black
,
\series bold
 Research Assistant,
\series default
 
\begin_inset CommandInset href
LatexCommand href
name "Production Animal Disease Risk Assessment Program"
target "http://www.padrap.org/"

\end_inset


\end_layout

\begin_layout Itemize

\family sans
\series bold
Jun.2012- Apr.2013
\series default
,
\series bold
 Statistical Consultant,
\series default
 Statistical Consulting for Business College, Iowa State University
\end_layout

\begin_layout Itemize

\family sans
\series bold
Aug.2011- May.2012, Statistical Consultant
\series default
, General University Statistical Consulting and Statistics Consulting for
 College of Veterinary Medicine, Iowa State University
\end_layout

\begin_layout Itemize

\family sans
\series bold
\color black
Spring.2010 Semester, Teaching Assistant, 
\series default
TA for STAT 341, 342, 
\color inherit
Department of Statistics, Iowa State University
\end_layout

\begin_layout Itemize

\family sans
\series bold
Mar.2008- May.2009, Research Team Leader,
\series default
 Statistics Methods for Cosmological Parameters Estimation, Beijing, Undergradua
te Creative Research Project Sponsored by Beijing City
\end_layout

\begin_layout Itemize

\family sans
\series bold
Oct.2007- Dec.2008, Research Assistant,
\series default
 Sugar Futures Market in China, 
\color black
School of Mathematical Science, Beijing Normal University
\color inherit
, Beijing
\end_layout

\begin_layout Itemize

\family sans
\series bold
Oct.2007- Mar.2008, Research Team Leader, 
\series default
Parameter Constrains in Astronomy Based on LCDM Cosmology, Beijing, Undergraduat
e Scientific Research Project Sponsored by Beijing Normal University
\end_layout

\begin_layout Standard

\family sans
\size largest
\color black
Publications
\end_layout

\begin_layout Itemize

\family sans
Krysta Deitz, Kelly Makielski, Jackie M.
 Williams, 
\series bold
Hui Lin
\series default
, Jo Ann Morrison (2015).
 Effect of 6-8 weeks of oral ursodeoxycholic acid administration on serum
 concentrations of fasting and postprandial bile acids and biochemical analytes
 in healthy dogs.
 ,Veterinary Clinical Pathology, DOI: 10.1111/vcp.12275.
\end_layout

\begin_layout Itemize

\family sans
\series bold
Hui Lin
\series default
, Chong Wang, Peng Liu, Derald J.
 Holtkamp (2013).
 
\begin_inset CommandInset href
LatexCommand href
name "Construction of Disease Risk Scoring Systems using Logistic Group Lasso: Application to Porcine Reproductive and Respiratory Syndrome Survey Data"
target "http://www.tandfonline.com/doi/abs/10.1080/02664763.2012.752449"

\end_inset

, (Journal of Applied Statistics, DOI:10.1080/02664763.2012.752449) 
\end_layout

\begin_layout Itemize

\family sans
Derald J.
 Holtkamp, 
\series bold
Hui Lin
\series default
, Chong Wang (2013).
 
\begin_inset CommandInset href
LatexCommand href
name "Development and Validation of an Objective Risk Scoring System for Assessing the Likelihood of Virus Introduction in Porcine Reproductive and Respiratory Syndrome Virus-Free Sow Farms in the US"
target "http://www.scirp.org/journal/PaperInformation.aspx?paperID=32700#.U5RgZBboaRs"

\end_inset

, (Open Journal of Veterinary Medicine, DOI: 10.4236/ojvm.2013.32026) 
\end_layout

\begin_layout Itemize

\family sans
Allen, Kelli; Coetzee, Johann; Edwards-Callaway, Lily; Glynn, Hayley; Dockweiler
, Jenna; KuKanich, Butch; 
\series bold
Lin, Hui
\series default
; Wang, Chong; Fraccaro, Elena; Jones, Meredyth; Bergamasco, Luciana (2013).
 
\begin_inset CommandInset href
LatexCommand href
name "The effect of timing of oral meloxicam administration on physiological responses in calves after cautery dehorning with local anesthesia"
target "http://www.ncbi.nlm.nih.gov/pubmed/23746590"

\end_inset

, (Journal of Dairy Science, DOI: 10.3168/jds.2012-6251)
\end_layout

\begin_layout Itemize

\family sans
\series bold
Hui Lin
\series default
 (2013).
 
\begin_inset CommandInset href
LatexCommand href
name "Statistical methods in disease risk analysis, disease testing and nutrition epidemiology"
target "http://lib.dr.iastate.edu/etd/13380"

\end_inset

, Graduate Theses and Dissertations.
 Paper 13380.
 
\end_layout

\begin_layout Itemize

\family sans
Derald J.
 Holtkamp, 
\series bold
Hui Lin
\series default
, Chong Wang (2012).
 
\begin_inset CommandInset href
LatexCommand href
name "Identifying questions in the American Association of Swine Veterinarian's PRRS risk assessment survey that are important for retrospectively classifying swine herds according to whether they reported clinical PRRS outbreaks in the previous 3 years."
target "http://www.ncbi.nlm.nih.gov/pubmed/22475927"

\end_inset

, Preventive Veterinary Medicine 106(2012) 42-52 
\end_layout

\begin_layout Itemize

\family sans
\series bold
Hui Lin
\series default
, Cheng Hao, Xiao Wang, Qiang Yuan, Tong-Jie Zhang, and Bao-Quan Wang (2008).
 
\begin_inset CommandInset href
LatexCommand href
name "Observational H(z) Data as a complementary to other cosmological probes"
target "http://www.worldscientific.com/doi/abs/10.1142/S0217732309030217"

\end_inset

, (Modern Physics Letter A, DOI: 10.1142/S0217732309030217) 
\end_layout

\begin_layout Itemize

\family sans
\series bold
Applied Predictive Modeling
\series default
 : By Max Kuhn and Kjell Johnson 
\end_layout

\begin_deeper
\begin_layout Itemize

\family sans
Chinese translator for chapters 1-4, 12-14, 16, 18-20 
\end_layout

\begin_layout Itemize

\family sans
Pubisher in China: Huazhang Publishing Inc.
 
\end_layout

\begin_layout Itemize

\family sans
Current status: Punlished in May 2016
\end_layout

\end_deeper
\begin_layout Itemize

\family sans
\series bold
R for Marketing Research and Analytics
\series default
 : By Chris Chapman and Elea McDonnell Feit
\end_layout

\begin_deeper
\begin_layout Itemize

\family sans
Chinese translator for the book
\end_layout

\begin_layout Itemize

\family sans
Pubisher in China: Huazhang Publishing Inc.
 
\end_layout

\begin_layout Itemize

\family sans
Current status: Finished translation in Mar 2016 and expect to publish in
 2016
\end_layout

\end_deeper
\begin_layout Itemize

\family sans
\series bold
Statistical Rethinking - A Bayesian Course with Examples in R and Stan 
\series default
: By Richard McElreath
\end_layout

\begin_deeper
\begin_layout Itemize

\family sans
Chinese translator for the book
\end_layout

\begin_layout Itemize

\family sans
Pubisher in China: Huazhang Publishing Inc.
 
\end_layout

\begin_layout Itemize

\family sans
Current status: Under translation, expect to finish by Mar 2016
\end_layout

\end_deeper
\begin_layout Itemize

\family sans
\series bold
Data Scientist Using R:
\series default
 By Hui Lin
\end_layout

\begin_deeper
\begin_layout Itemize

\family sans
Author of the book in Chinese: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://scientistcafe.com/book/
\end_layout

\end_inset


\end_layout

\begin_layout Itemize

\family sans
Pubisher in China: Publishing House of Electronics industry
\end_layout

\begin_layout Itemize

\family sans
Current status: writing in Chinese, finished 10 chapters
\end_layout

\end_deeper
\begin_layout Standard

\family sans
\size largest
\color black
Honors&Awards 
\end_layout

\begin_layout Itemize

\family sans
\series bold
\color black
Jun.2009
\series default
 Second Prize, 
\begin_inset Quotes eld
\end_inset

Challenge Cup
\begin_inset Quotes erd
\end_inset

 Undergraduate Creative Acdamic Work Competition of Captical of China
\end_layout

\begin_layout Itemize

\family sans
\series bold
\color black
Mar.2009
\series default
 First Prize, 
\begin_inset Quotes eld
\end_inset

Jing Shi Cup
\begin_inset Quotes erd
\end_inset

 Paper Competition of Beijing Normal University
\end_layout

\begin_layout Itemize

\family sans
\series bold
\color black
Oct.2008
\series default
 The third major scholarship of Beijing Normal University 
\end_layout

\begin_layout Itemize

\family sans
\series bold
\color black
Sep.2006
\series default
 The second major scholarship of Beijing Normal University 
\end_layout

\begin_layout Itemize

\family sans
\series bold
\color black
Dec.2005
\series default
 First prize of 1.29 chorus of Beijing Normal University 
\end_layout

\begin_layout Standard

\family sans
\size largest
\color black
Tutorials and Invited Talks
\end_layout

\begin_layout Itemize

\family sans
\series bold
Jul 7, 2016, 
\series default
Market Research Customer Perception Analytics, Online live tutorial at 
\begin_inset CommandInset href
LatexCommand href
name "xueqing.tv"
target "http://www.xueqing.tv/course/69"

\end_inset


\end_layout

\begin_layout Itemize

\family sans
\series bold
Jun 8, 2016
\series default
, Data Wrangling in R and Model Technique, Online tutorial at 
\begin_inset CommandInset href
LatexCommand href
name "xueqing.tv"
target "http://www.xueqing.tv/course/67"

\end_inset


\end_layout

\begin_layout Itemize

\family sans
\series bold
Jun 2, 2016
\series default
, General Process of Data Analysis and Data Preprocessing, Online tutorial
 at 
\begin_inset CommandInset href
LatexCommand href
name "xueqing.tv"
target "http://www.xueqing.tv/course/66"

\end_inset


\end_layout

\begin_layout Itemize

\family sans
\series bold
Feb 2, 2016,
\series default
 Female in STEM, Invited by 
\begin_inset CommandInset href
LatexCommand href
name "Jewels Academy"
target "http://jewelsacademy.com/home.html"

\end_inset

 Des Moines, Iowa 
\end_layout

\begin_layout Itemize

\family sans
\series bold
Dec 12, 2015, 
\series default
What is data scientist? Invited by 
\begin_inset CommandInset href
LatexCommand href
name "Capital of Statistics(COS)"
target "http://cos.name/2015/12/20151212salon/"

\end_inset

, Renmin University, Beijing, CHINA
\end_layout

\begin_layout Itemize

\family sans
\series bold
Nov 2015
\series default
, Data Pre-processing Using R, Local workshop by Central Iowa R User Group,
 Johnston, Iowa, USA 
\end_layout

\begin_layout Itemize

\family sans
\series bold
May 24-25, 2014
\series default
, Analytics to Support Business Decision in Traditional Industry, Invited
 by 7th R conference, Beijing, CHINA
\end_layout

\begin_layout Standard

\family sans
\size largest
\color black
Services and Professional Membership
\end_layout

\begin_layout Itemize

\family sans
\series bold
2015-Present
\series default
, Co-Founder, 
\begin_inset CommandInset href
LatexCommand href
name "Central Iowa R User Group "
target "http://www.meetup.com/Central-Iowa-R-User-Group/"

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard

\family sans
CIRUG is dedicated to bringing together area practitioners of R to exchange
 knowledge, inspire new users, and spur the adoption of R for innovative
 research and commercial applications.
 The previous workshops can be found at http://scientistcafe.com
\end_layout

\end_deeper
\begin_layout Itemize

\family sans
\series bold
2011-Present
\series default
, American Statistical Association (ASA), member 
\end_layout

\begin_layout Itemize

\family sans
\series bold
2012-Present
\series default
, Capital of Statitics (http://cos.name/), administrator 
\end_layout

\begin_layout Itemize

\family sans
\series bold
2015-Present,
\series default
 ASA Section on Statistics in Marketing
\end_layout

\begin_layout Itemize

\family sans
\series bold
2017 Program Chair-Elect:
\series default
 ASA Section on Statistics in Marketing
\end_layout

\begin_layout Itemize

\family sans
\series bold
2012 - Present, 
\series default
Referee, Journal of Applied Statistics
\end_layout

\begin_layout Itemize

\family sans
\series bold
May 24-25, 2014
\series default
, Committee member, 7th R conference, Beijing, CHINA
\end_layout

\begin_layout Itemize

\family sans
\series bold
2013 - Present
\series default
, Chinese teacher, Iowa Chinese Language School (ICLS), Johnston, Iowa
\end_layout

\begin_deeper
\begin_layout Standard

\family sans
ICLS (http://www.iowachineseschool.org/) is a non-profit and volunteer-based
 organization established on July 17, 1999.
 ICLS is also a member of Chinese School Association in the United States
 (CSAUS).
 ICLS currently has an enrollment of 100+ students aged from 4 to adult
 in seventeen classes.
 The teachers are selected from the volunteers who have Mandarin Chinese
 as their native language and hold at least Bachelor degree and have teaching
 skills
\end_layout

\end_deeper
\begin_layout Itemize

\family sans
\series bold
Summer 2007
\series default
, Organizer, Campaign to raise money for impoverished students, Shaowu City,
 Fu Jian Province, CHINA 
\end_layout

\end_body
\end_document
